<?xml version="1.0"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <id>1</id>
    <title>Example Citation Style</title>
    <author>
      <name>Tom Quist</name>
    </author>
    <category citation-format="numeric"/>
    <category citation-format="author-date"/>
    <category citation-format="label"/>
    <updated>2012-08-17T03:24:51+02:00</updated>
  </info>
  <citation>
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <choose>
        <if type="chapter">
          <names variable="author" prefix="" suffix=" ">
            <name and="symbol" delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with="."/>
          </names>
          <text variable="title" prefix="" suffix=". "/>
          <group delimiter=", " prefix="" suffix=". ">
            <text variable="container-title" prefix="" suffix="" font-variant="small-caps" quotes="true"/>
            <date variable="original-date" prefix="" suffix=" ">
              <date-part name="year" form="long" prefix="" suffix=""/>
              <date-part name="month" form="numeric" prefix="" suffix=""/>
              <date-part name="day" form="ordinal" prefix="" suffix=""/>
            </date>
            <group delimiter="" prefix="" suffix="">
              <text variable="volume" prefix="" suffix=""/>
              <text variable="issue" prefix="(" suffix=") "/>
            </group>
            <text variable="page" prefix="" suffix=""/>
          </group>
        </if>
        <else>
          <names variable="author" prefix="" suffix=" ">
            <name and="symbol" delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with="."/>
          </names>
          <date variable="issued" prefix="(" suffix="). ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="title" prefix="" suffix=". "/>
          <group delimiter=", " prefix="" suffix=". ">
            <text variable="container-title" prefix="" suffix="" font-style="italic"/>
            <group delimiter="" prefix="" suffix="">
              <text variable="volume" prefix="" suffix=""/>
              <text variable="issue" prefix="(" suffix=") "/>
            </group>
            <text variable="page" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
<!-- CSL generated in 0.003 seconds -->
